{
  "name": "advanced-student-registration-system",
  "version": "1.0.0",
  "description": "Cognifyz Task 2 - Advanced Student Registration System using Node.js, Express, HTML, CSS, Vanilla JavaScript, Bootstrap, and Tailwind CSS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "cognifyz",
    "mern",
    "express",
    "bootstrap",
    "tailwindcss",
    "student-registration"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.5",
    "express": "^4.22.2"
  }
}
